1640575620614	Delete resource 'Project_Tea_party_12_23'
1640652494047	Delete resource 'Project_Tea_party_12_24'
1640672253964	Delete resource 'Project_Tea_party_12_27'
1640682351042	Delete resource 'Project_Tea_party_12_28'
1640707044549	Rename resource 'Project_Tea_party_28 after'
1640738232151	Delete resource 'Project_Tea_party_28'
1640745566430	Delete resource 'Servers2'
1640777341074	Delete resource 'Project_Tea_party_12_28_night'
1640825955617	Delete resource 'Project_Tea_party_12_29'
1640834681963	Delete resource 'Project_Tea_party_12_29_night'
1640915137656	Delete resource 'Project_Tea_party_12_30'
