main {
    margin-top: 150px;
}

.admin_item_list_container_context {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;

    margin-bottom: 20px;
    font-size: 20px;
}

.admin_item_list_container_context:first-child {
    font-size: 22px;
}

.admin_item_list_container_context_cord {
    width: 10%;
}

.admin_item_list_container_context_title {
    width: 40%;
}

.admin_item_list_container_context_text {
    width: 10%;
}



.admin_item_list_container_context_day {
    width: 10%;
}

.admin_item_list_container_context_category {
    width: 10%;
}

.admin_item_list_container_context_btn {
    width: 10%;
}

