.goods_container {
    width: 100%;
    margin-top: 150px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    margin-bottom: 200px;
}

.goods_container_context_title {
    width: 1000px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods_container_context_title_direction span:first-child {
    margin-right: 10px;
}

.goods_container_context_title_btn {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods_container_context_title_btn span {
    margin: 0px 10px;
}

.goods_container_context_text {
    margin-top: 60px;
    width: 100%;
    height: 500px;


    display: flex;
    justify-content: space-around;
    align-items: center;
}

.goods_container_context_text_img {
    width: 400px;
    height: 400px;

}

.goods_container_context_text_detail {
    width: 400px;
    height: 400px;

}

.goods_container_context_text_detail_text {
    width: 100%;
    height: auto;

}

.goods_container_context_text_detail_text_title {
    font-size: 24px;
    width: 250px;
    height: auto;
    margin-bottom: 30px;
}

.goods_container_context_text_detail_text_price {
    margin-bottom: 30px;
}

.goods_container_context_text_detail_text_btn {
    margin-bottom: 30px;
}

.goods_container_context_text_detail_text_btn input {
    width: 250px;
    height: 40px;

    border: none;
    border-radius: 10px;
}

.goods_container_context_text_detail_descripion {
    opacity: 0.6;
    font-size: 16px;
}

.goods_review_container {
    margin-top: 100px;
    width: 1000px;
    height: auto;

}

.goods_review_container_context {
    width: 100%;
    height: 250px;
}

.goods_review_container_context_header {
    width: 100%;
    height: 30%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.goods_review_container_context_text {
    width: 1000px;
    height: 125px;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.goods_review_container_context_text_img {
    width: 120px;
    height: 120px;

}

.goods_review_container_context_text_context {
    width: 50%;
    height: 100%;

}

.goods_review_container_context_text_btn {
    width: 15%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.goods_review_container_context_text_btn input {
    width: 120px;
    height: 40px;

    border: flex;
    border-radius: 10px;
}

.goods_review_container_context_title {
    height: 50px;
    font-size: 28px;
}
