
.join_container {
    width: auto;
    margin-top: 100px;
    overflow: auto;
    padding: 0px 300px;
    margin-bottom: 100px;
}

.join_container_title {
    font-size: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.301);
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.join_container_context {
    padding: 50px;

    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.join_container_item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.join_container_item input {
    margin-top: 20px;
    width: 70%;
    height: 32px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.join_container_item:nth-child(1) {
    margin-bottom: 40px;
}

.join_container_item:nth-child(3) {
    margin-bottom: 40px;
}

.join_container_btn {
    width: 100%;
    height: auto;

    margin-top: 50px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.join_container_btn input {
    width: 300px;
    height: 40px;
    border-radius: 8px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
}

.check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.check_first {
    margin-right: 50px;
}

.join_container_item input[type="radio"] {
    width: 15px;
    height: 15px;
}

.address {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.address input {
    width: 150px;
    height: 28px;
    border-radius: 8px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    margin: 10px 0px;
    margin-right: 20px;
}

.address input[type="button"] {
    border: none;
    border-radius: 10px;
}

.address_search_second input {
    width: 275px;
    height: 28px;
}
