.member_list_container_context {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;

    margin-bottom: 20px;
}

.member_list_container_context_num {
    width: 20%;
}

.member_list_container_context_title {
    width: 20%;
}

.member_list_container_context_text {
    width: 20%;
}

.member_list_container_context_day {
    width: 20%;
}

.member_list_container_context_back {
    width: 20%;
}

.member_list_container_context_back input {
    width: 50%;
    height: 30px;
}
