body {
    width: 100%;
    height: auto;
    overflow: auto;
}

section {
    width: 100%;
    height: auto;
    overflow: auto;
}

.review_container {
    width: auto;
    height: 1000px;
    margin-top: 150px;
    overflow: auto;

    padding: 1px 300px;
}

.review_container_title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 28px;

    margin-bottom: 50px;
}

.review_container_header {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 20px;
}

.review_container_header_num {
    width: 10%;
}

.review_container_header_name {
    width: 30%;
}

.review_container_header_title {
    width: 40%;
}

.review_container_header_day {
    width: 15%;
}

.review_container_context {
    width: 100%;
    height: 300px;
}

.review_container_context_img {
    width: 200px;
    height: 200px;
}

.review_container_context {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review_container_btn {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 100px;
}

.review_container_btn input {
    width: 140px;
    height: 35px;

    border: none;
    border-radius: 10px;
}

.review_container_context_img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.review_container_context_img input {
    position: absolute;
    bottom: 100px;
    left: 295px;
}

.review_container_context_text
{
    width: 80%;
    height: 300px;
}