.in_cafe {
  background-image: url("../img/in_cafe.jpg");
  color: wheat;
}
/*../../../../../../../design*/
.in_bed {
  background-image: url("../img/in_bed.jpg");
  color: wheat;
}
.title_header {
  width: 100%;
  height: 200px;
  background-color: #5e4540;
  color: white;
}

.title_header h1 {
  font-size: 50px;
  margin-bottom: 60px;
  margin-top: 35px;
}

.header_in_door {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.header_container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header_space {
  width: 100%;
  height: 300px;
  background-color: #402009;
}

.header_space {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_container {
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_detail {
  width: 70%;
  height: 70%;
  border-top: 5px solid wheat;

  padding-top: 30px;
}

.img_detail a {
  font-size: 50px;
}

.header_space_text {
  width: 100%;
  height: 100%;
  font-size: 30px;
  color: wheat;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  padding: 10px;
}

