body {
    width: 100%;
    height: auto;
    overflow: auto;
}

section {
    width: 100%;
    height: auto;
    overflow: auto;
}

main {
    width: auto;
    height: auto;
    padding: 0px 300px;
    margin-top: 100px;
}

.my_board_container {
    width: 100%;
    height: auto;
    font-size: 25px;

    margin-bottom: 100px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.my_board_container span {
    margin-right: 50px;
}

.my_board_container_title {
    width: 100%;
    height: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
}

.my_board_container_context {
    margin-top: 50px;
}
.my_board_container_context_box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;

    margin-bottom: 20px;
}

.my_board_container_title button {
    width: 100px;
    height: 25px;
}
.my_board_container_title_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my_board_container_context_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.my_board_container_context_btn_box {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    margin-right: 40px;
}

.my_board_container_context_btn_box input {
    width: 35px;
    height: 35px;

    border: none;
    border-radius: 10px;
}

.my_board_container_context_btn_box div {
    margin: 0px 15px;
}
.my_board_container_context_num{
    width: 10%;
}
.my_board_container_context_title{
    width: 50%;
}
.my_board_container_context_writter{
    width: 20%;
}
.my_board_container_context_day{
    font-size: 15px;
    width: 10%;
}