.mypage_container {
    width: auto;
    height: auto;
    margin-top: 150px;
    padding: 1px 300px;
    overflow: auto;
}

.mypage_title {
    font-size: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.301);
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.mypage_btns {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.mypage_btn {
    width: 220px;
    height: 50px;

    border: 1px solid black;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

