.order_container {
    width: 100%;
    height: auto;

    margin-bottom: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.order_container_title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 28px;

    margin-bottom: 50px;
}

.oorder_container_items {
    margin-bottom: 50px;
}

.order_container_items_item_cord {
    width: 100%;
    height: 50px;

    font-size: 18px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.order_container_items_item_cord span:last-child {
    margin-left: 30px;
}

.order_container_img {
    width: 120px;
    height: 120px;
}

.order_container_items_item_box {
    height: 100%;
    display: flex;
    justify-content: space-between;

    padding: 40px 0px;
}

.order_container_text {
    width: 40%;
    height: 120px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    flex-direction: column;
}

.order_container_context {
    width: 30%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    flex-direction: column;
}

.order_container_text_name {
    height: 30%;
    width: 80%;
}

.order_container_text_count {
    height: 30%;
    width: 80%;
}

.order_container_text_sum {
    height: 30%;
    width: 80%;
}

.order_container_context_date {
    height: 30%;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.order_container_context_delivery_status {
    height: 30%;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5px;
}

.order_container_context_btn {
    height: 40%;
    width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.order_container_context_btn input {
    border: none;
    border-radius: 5px;
    height: 100%;
}

.order_container_context_btn select {
    width: 40%;
    height: 15px;
    margin-bottom: 10px;
}

.order_container_context_btn input {
    width: 40%;
    height: 15px;
}
