.pay_container {
    width: auto;
    height: auto;
    margin-top: 150px;
    overflow: auto;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.bill_container {
    width: 30%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 50px;
}

.bill_title {
    width: 80%;
    height: 50px;

    display: flex;
    justify-content: space-between;

    margin-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.bill_title_text {
    width: 50%;
    height: 50px;

    font-size: 28px;
}

.bill_title_btn {
    width: 50%;
    height: 50px;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.bill_title_btn input {
    width: 70%;
    height: 70%;

    border: none;
}

.bill_context {
    width: 80%;
    height: 300px;

    margin-bottom: 50px;
    overflow: auto;
}

.bill_sum_price {
    width: 80%;
    height: 150px;
}

.bill_context_item {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.bill_item {
    width: 60%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bill_price {
    width: 30%;
    height: 150px;
}

.bill_item_img {
    width: 70px;
    height: 80px;
}

.bill_item_text {
    width: 120px;
    height: 80px;
}

.bill_sum_price {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bill_sum_price_text {
    font-size: 25px;
}

.bill_price {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;

    padding: 10px 0px;
}

.text_container {
    width: 50%;
    height: 1000px;
}

.bill_item_text_title {
    width: 100%;
    height: 60%;

    text-align: center;
    margin-bottom: 10px;
}

.bill_item_text_detail {
    width: 100%;
    height: 30%;
    text-align: center;
}

.text_container_title {
    width: 100%;
    height: 50px;

    font-size: 28px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.text_container_delivery_title {
    width: 100%;
    height: 50px;

    font-size: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.text_container_delivery {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.text_container_delivery_header {
    margin-top: 20px;
    margin-bottom: 70px;
}

.text_container_delivery_header input {
    width: 250px;
    height: 28px;
    border-radius: 8px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    margin: 10px 0px;
    margin-right: 20px;
}

.text_container_paymemt_title {
    width: 100%;
    height: 50px;

    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 10px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.text_container_paymemt_title_radio {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
}

.text_container_btn {
    margin-top: 100px;

    text-align: center;
}

.text_container_btn input {
    width: 300px;
    height: 50px;

    border: none;
    border-radius: 10px;
}

.text_container_paymemt_title_radio_deposit input {
    margin-left: 50px;
}

.text_container_paymemt_title_radio_credit_card input {
    margin-left: 50px;
}
