.qna_container {
    width: 100%;
    height: auto;
    margin-top: 150px;
    overflow: auto;

    display: flex;
    align-items: center;

    flex-direction: column;
}

.qna_container_title {
    width: 80%;
    height: 50px;
    font-size: 28px;
    margin-bottom: 50px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.301);
}

.qna_container_context {
    width: 80%;
    height: 500px;

    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;

    flex-direction: column;

    margin-bottom: 100px;
}

.qna_container_context_context {
    width: 80%;
    height: 300px;
}

.qna_container_context_title {
    width: 80%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qna_container_context_btn {
    width: 80%;
    height: 80px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.qna_container_context_btn button {
    width: 150px;
    height: 40px;

    border-radius: 10px;
    border: none;
}

.qna_container_context_title_name {
    width: 20%;
    height: 40px;


    display: flex;
    align-items: center;
}

.qna_container_context_title_title {
    width: 60%;
    height: 40px;

    display: flex;
    align-items: center;
}
.qna_container_context_title_title input{
    width: 90%;
    height: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);;
}

.qna_container_context_title_day {
    width: 20%;
    height: 40px;

    display: flex;
    align-items: center;
}


.qna_container_context_review {
    width: 64%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qna_container_context_review_name {
    width: 10%;
    height: 40px;

    display: flex;
    align-items: center;
}

.qna_container_context_review_context {
    width: 50%;
    height: 40px;

    display: flex;
    align-items: center;
}

.qna_container_context_review_day {
    width: 15%;
    height: 40px;

    display: flex;
    align-items: center;
}

.qna_container_context_review_input {
    width: 10%;
    height: 40px;
}

.qna_container_context_review_input input {
    width: 100%;
    height: 100%;

    border: none;
    border-radius: 10px;
}

.qna_container_btn {
    width: 64%;
    height: 40px;

    margin-top: 50px;
    margin-bottom: 50px;
    text-align: end;
}

.qna_container_btn button {
    width: 180px;
    height: 40px;

    border: none;
    border-radius: 10px;
}
